NEXT_PUBLIC_API_URL=http://dev-bangla-dashboard.mysoftheaven.com/api
NEXT_PUBLIC_IMAGE_URL=http://dev-bangla-dashboard.mysoftheaven.com


# NEXT_PUBLIC_API_URL=http://localhost/bangla/api/admin-user-dashboard-api/api
# NEXT_PUBLIC_IMAGE_URL=http://localhost/bangla/api/admin-user-dashboard-api/public